{"text": "<s>[INST] What is Computational Thinking (CT)? [/INST] Computational Thinking is a problem-solving process that involves breaking down complex problems and expressing their solutions in a way that a computer can understand and execute. It's not just about programming, but about applying concepts from Computer Science to solve problems.</s>"}
{"text": "<s>[INST] Why is Computational Thinking important for engineers? [/INST] It enhances problem-solving and critical thinking skills, is applicable across all disciplines (not just computer science), provides a foundation for programming and AI, and prepares students for the digital world by improving digital literacy.</s>"}
{"text": "<s>[INST] What are the four pillars of Computational Thinking? [/INST] The four pillars are Decomposition, Pattern Recognition, Abstraction (including Data Representation), and Algorithms.</s>"}
{"text": "<s>[INST] Explain the pillar of Decomposition with an example. [/INST] Decomposition is breaking down a complex problem into smaller, more manageable parts. For example, planning a wedding can be decomposed into creating a guest list, choosing a venue, sending invitations, and arranging catering.</s>"}
{"text": "<s>[INST] What is Pattern Recognition in the context of CT? [/INST] Pattern Recognition is the skill of observing similarities, differences, and patterns within a problem. Identifying these patterns can help create general rules or shortcuts to solve complex problems more efficiently.</s>"}
{"text": "<s>[INST] Provide a real-world example of Pattern Recognition. [/INST] A real-world example is Netflix or Amazon recommending movies or products. They analyze patterns in your viewing or purchase history and compare them to similar users to suggest things you might like.</s>"}
{"text": "<s>[INST] What is Abstraction? [/INST] Abstraction is the process of simplifying complex systems by filtering out irrelevant information and focusing only on the essential details. For example, a subway map is an abstraction of a city that shows only train lines and stations, ignoring roads and buildings.</s>"}
{"text": "<s>[INST] What are the two main types of abstraction in programming? [/INST] The two main types of abstraction in programming are:\n\nProcedural Abstraction: Using a function (e.g., sort()) without needing to know the complex internal steps it performs.\nData Abstraction: Using a data structure (e.g., a stack with push() and pop()) without needing to know how the data is physically stored (e.g., as an array or linked list).</s>"}
{"text": "<s>[INST] What is the binary number system and why is it important for computers? [/INST] The binary number system (base-2) uses only two digits, 0 and 1, called bits. It is the native language of computers because their most basic state is either 'on' or 'off', which can be represented by 1s and 0s.</s>"}
{"text": "<s>[INST] What is an algorithm? [/INST] An algorithm is a set of well-defined, step-by-step instructions for solving a problem or completing a task. It's a precise procedure that will reliably produce a correct result.</s>"}
{"text": "<s>[INST] What are the five characteristics of a good algorithm? [/INST] The five characteristics of a good algorithm are Precision, Uniqueness, Finiteness, Input, and Output.</s>"}
{"text": "<s>[INST] What are two common methods for representing an algorithm? [/INST] Two common methods for representing an algorithm are Pseudocode (a non-formal, human-readable description) and a Flowchart (a visual diagram using symbols).</s>"}
{"text": "<s>[INST] What is the purpose of using an algorithm before programming? [/INST] An algorithm acts as a roadmap for the program. It helps the programmer visualize the instructions, ensure the logic is correct, and increases the reliability, accuracy, and efficiency of the final program.</s>"}
{"text": "<s>[INST] Who developed Python and when? [/INST] Python was developed by Guido van Rossum at the National Research Institute for Mathematics and Computer Science in the Netherlands in 1990.</s>"}
{"text": "<s>[INST] List four key features of the Python programming language. [/INST] Four key features of Python are that it is Simple (English-like syntax), Open Source (free to use), High-Level (easy to understand), and Dynamically Typed (no need to declare variable types).</s>"}
{"text": "<s>[INST] What does it mean that Python is an \"interpreted\" language? [/INST] It means that Python programs do not need to be explicitly compiled. The Python interpreter executes the code line by line, taking care of compilation internally.</s>"}
{"text": "<s>[INST] What is one of the main limitations of Python? [/INST] One of the main limitations of Python is that its performance can be slower compared to compiled languages because it is interpreted. It is also not commonly used for mobile applications.</s>"}
{"text": "<s>[INST] What is CPython? [/INST] CPython is the standard, most widely used implementation of Python. It is written in the C programming language and is used for integrating Python with C applications.</s>"}
{"text": "<s>[INST] Give an example of how CT is used in navigation apps like Google Maps. [/INST] Navigation apps use algorithmic thinking (like Dijkstra's Algorithm) to find the shortest path, decomposition to break the map into nodes and edges, and abstraction to represent real-world data like traffic and road closures.</s>"}
{"text": "<s>[INST] How does cybersecurity use Computational Thinking? [/INST] Cybersecurity systems use pattern recognition to identify suspicious network behavior, abstraction of network data to focus on relevant information, and automation (an application of algorithms) to respond to threats.</s>"}
{"text": "<s>[INST] What are the four fundamental characteristics of data communication? [/INST] The four fundamental characteristics of data communication are Delivery (data reaches the correct destination), Accuracy (data is delivered without alteration), Timeliness (data arrives without significant delay), and Jitter (uniformity in packet arrival time).</s>"}
{"text": "<s>[INST] What are the five components of data communication? [/INST] The five components of data communication are: Message (the data), Sender (the device sending the data), Receiver (the device receiving the data), Transmission Medium (the physical path, e.g., cable), and Protocol (the set of rules governing communication).</s>"}
{"text": "<s>[INST] Explain the three types of data flow. [/INST] The three types of data flow are:\n\nSimplex: Unidirectional communication (e.g., a keyboard sending input to a computer).\nHalf-Duplex: Two-way communication, but not at the same time (e.g., a walkie-talkie).\nFull-Duplex: Two-way communication that occurs simultaneously (e.g., a telephone conversation).</s>"}
{"text": "<s>[INST] What is a network topology? [/INST] A network topology is the schematic description of a network's arrangement, showing how various nodes (devices) are connected to each other through communication links.</s>"}
{"text": "<s>[INST] Describe a Star Topology and name its central component. [/INST] In a star topology, all devices are connected to a central device. This central component is called a hub or a switch.</s>"}
{"text": "<s>[INST] What is a major disadvantage of a Bus Topology? [/INST] The main disadvantage of a Bus Topology is that if the main single cable fails, the entire network fails. Performance also decreases as more nodes are added or if network traffic is heavy.</s>"}
{"text": "<s>[INST] Which topology is the most robust and why? [/INST] The Mesh Topology is the most robust because every node is connected to every other node (or many other nodes). If one link fails, the data can be rerouted through another path.</s>"}
{"text": "<s>[INST] What is a Hybrid Topology? [/INST] A hybrid topology is a combination of two or more different topologies. For example, connecting a star network in one department to a ring network in another.</s>"}
{"text": "<s>[INST] What are the three key elements of a protocol? [/INST] The three key elements of a protocol are Syntax (the structure or format of the data), Semantics (the meaning of each section of the data), and Timing (when data should be sent and at what speed).</s>"}
{"text": "<s>[INST] Why are network models based on a layered architecture? [/INST] Network models are based on a layered architecture because layering reduces design complexity by dividing networking tasks into manageable subtasks. It promotes interoperability, allows for the reuse of components, and hides the implementation details of one layer from another.</s>"}
{"text": "<s>[INST] What are the five layers of the TCP/IP model discussed in the notes? [/INST] The five layers of the TCP/IP model, from top to bottom, are: Application, Transport, Network, Data Link, and Physical.</s>"}
{"text": "<s>[INST] What is the primary responsibility of the Network Layer in the TCP/IP model? [/INST] The Network Layer is responsible for the delivery of individual packets from the original source to the final destination. Its main functions are logical addressing (IP addresses) and routing.</s>"}
{"text": "<s>[INST] What is the function of the Transport Layer? [/INST] The Transport Layer is responsible for process-to-process delivery of the entire message. It handles segmentation and reassembly, connection control, and end-to-end flow control and error control.</s>"}
{"text": "<s>[INST] What is the difference between the data units at the Data Link Layer and the Network Layer? [/INST] At the Data Link Layer, the data unit is called a frame. At the Network Layer, the data unit is called a packet.</s>"}
{"text": "<s>[INST] What is the role of the Application Layer? [/INST] The Application Layer is the topmost layer that allows the user to interact with the network. It provides services for applications like web browsing (HTTP), email (SMTP), and file transfer (FTP).</s>"}
{"text": "<s>[INST] What are the two main transport layer protocols in the TCP/IP suite? [/INST] The two main transport layer protocols in the TCP/IP suite are TCP (Transmission Control Protocol), which is connection-oriented and reliable, and UDP (User Datagram Protocol), which is connectionless and less reliable.</s>"}
{"text": "<s>[INST] What does OSI stand for, and who designed it? [/INST] OSI stands for Open Systems Interconnection. It was designed by the ISO (International Organization for Standardization).</s>"}
{"text": "<s>[INST] How many layers are in the OSI model? [/INST] The OSI model has seven layers.</s>"}
{"text": "<s>[INST] Which two layers exist in the OSI model but are combined into the Application Layer in the 5-layer TCP/IP model? [/INST] The Session Layer and the Presentation Layer.</s>"}
{"text": "<s>[INST] What is the main function of the Presentation Layer? [/INST] The Presentation Layer acts as a data translator. It is responsible for tasks like data translation (e.g., ASCII to EBCDIC), encryption/decryption, and data compression.</s>"}
{"text": "<s>[INST] What is the role of the Session Layer? [/INST] The Session Layer is responsible for establishing, managing, and terminating connections (sessions) between applications. It acts as the dialog controller and handles synchronization.</s>"}
{"text": "<s>[INST] What is framing, and which layer performs it? [/INST] Framing is the process of dividing a stream of bits from the network layer into manageable data units called frames. This is done by the Data Link Layer.</s>"}
{"text": "<s>[INST] What are the main functions of the Physical Layer? [/INST] The Physical Layer is responsible for the movement of individual bits from one node to the next. It deals with the physical characteristics of the medium, data rate, synchronization of bits, and transmission mode (simplex, half-duplex, full-duplex).</s>"}
{"text": "<s>[INST] What is the key difference between a point-to-point and a multipoint connection? [/INST] A point-to-point connection provides a dedicated link between two devices. A multipoint connection is one in which more than two specific devices share a single link.</s>"}
{"text": "<s>[INST] What is jitter in data communications? [/INST] Jitter refers to the variation in the arrival time of data packets. It is an uneven delay in the delivery of audio or video packets, which can result in poor quality.</s>"}